version: '3.7'
services:
  # Note: ports will be mapped to host os for testing purposes

  db:
    image: postgres:10.5
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=p
      - POSTGRES_DB=postgres
    logging:
      options:
        max-size: 10m
        max-file: '3'
    ports:
      - '5438:5432'
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
  apigtw:
    build: ./canary
    depends_on:
      - db
    ports:
      - '8080:8080'
  category_prediction:
    build: ./category_prediction
    ports:
      - '8082:8082'
    depends_on:
      - apigtw
    tty: true
  sentiment_analysis:
    build: ./sentiment_analysis
    ports:
      - '8081:8081'
    depends_on:
      - apigtw
    tty: true
  falcon:
    build: ./falcon
    ports:
      - '5000:5000'
